name: project
description: A new Flutter project.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:


  uses-material-design: true


  # assets:
  #   - assets/
  #   - assets/images/


  fonts:
    - family: Cocon-next-arabic
      fonts:
        - asset: assets/fonts/cocon-next-arabic.ttf
 
